logging.level.root=INFO
logging.level.com.example.demo=INFO
spring.application.name=demo

# JPA SQL \uB85C\uADF8 \uD65C\uC131\uD654
spring.jpa.show-sql=true

# JPA SQL \uB85C\uADF8 \uCD9C\uB825 \uC2DC \uC904\uBC14\uAFC8\uC744 \uCD94\uAC00\uD574 \uAC00\uB3C5\uC131\uC744 \uB192\uC778\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# JPA SQL \uB85C\uADF8 \uCD9C\uB825 \uC2DC SQL \uD0A4\uC6CC\uB4DC\uC5D0 \uC0C9\uC0C1 \uB610\uB294 \uC2A4\uD0C0\uC77C\uC744 \uD3EC\uD568\uD574 \uB354 \uC77D\uAE30 \uC27D\uAC8C \uCD9C\uB825\uD55C\uB2E4.
spring.jpa.properties.hibernate.highlight_sql=true

# JPA SQL \uB85C\uADF8 \uCD9C\uB825 \uC2DC \uB9E4\uD551\uB41C \uAC1D\uCCB4 \uC815\uBCF4 \uB4F1\uC744 \uC8FC\uC11D \uD615\uD0DC\uB85C \uCD9C\uB825\uD55C\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true

